name: 'Change Summary Parser AI Assistant'
description:
  'This assistant helps you parse Change Summary fields in Jira and other tools.'
author: 'Aron Denenberg'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  openai_api_key:
    description: 'Api key for OpenAI'
    required: true
  field:
    description: 'Change Summary field to parse'
    required: true
    default: 'Code Change Summary'
  summary:
    description: 'PR Change Summary to parse'
    required: true
  existing_value:
    description: 'Existing value to update'
    required: false
    default: ''

# Define your outputs here.
outputs:
  result:
    description: 'The output description here.'

runs:
  using: node20
  main: dist/index.js
